1. 3-Day Average Gross Profit:
         Date  3-Day Avg Gross Profit
0  2023-08-21                     NaN
1  2023-08-21                     NaN
2  2023-08-21               15.976667
3  2023-08-21               13.660000
4  2023-08-21               24.786667
..        ...                     ...
65 2023-08-27               20.686667
66 2023-08-27               22.173333
67 2023-08-27               23.016667
68 2023-08-27               26.010000
69 2023-08-27               29.036667

[70 rows x 2 columns]

2. Insights into 3-Day Trend Changes:

3. Vendor Profit:
Firm bought from
Vendor1      53.23
Vendor10     82.58
Vendor2     161.11
Vendor3     165.18
Vendor4     170.11
Vendor5     116.98
Vendor6      32.11
Vendor7     224.98
Vendor8      35.66
Vendor9     165.26
dtype: float64

Customer Profit:
Customer
Customer1     132.59
Customer10     87.44
Customer2     164.56
Customer3      90.63
Customer4     123.97
Customer5     115.45
Customer6     135.23
Customer7     115.33
Customer8     184.38
Customer9      57.62
dtype: float64

4. Percentiles for Buying and Selling Prices:
25th Percentile:
Buying price     29.900
Selling price    38.975
Name: 0.25, dtype: float64

Median (50th Percentile):
Buying price     60.76
Selling price    78.99
Name: 0.5, dtype: float64

75th Percentile:
Buying price      78.3200
Selling price    103.3975
Name: 0.75, dtype: float64

5. Frequency of Prices Below 25th Percentile:
18

Frequency of Prices Above 75th Percentile:
18